@import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");
$color-primary: #f3f1f5;
$color-2: #f0d9ff;
$color-3: #bfa2db;
$color-dark: #7f7c82;
$spacing-medium: 1.6rem;
$spacing-small: $spacing-medium * 0.5;
$spacing-smedium: $spacing-medium * 0.707;
$spacing-large: $spacing-medium * 2;
$spacing-xlarge: $spacing-medium * 4;
$spacing-xxlarge: $spacing-medium * 8;
$box-size: $spacing-xxlarge;

$color-text: #404646;

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 14.5px;
}
header {
  height: 8rem;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 10;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  nav {
    width: 80%;
    max-width: 75em;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    i {
      transform: scale(1.05);
      margin-right: 7px;
    }
    a {
      text-decoration: none;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 1.5em;
      font-weight: 600;
      color: rgb(57, 57, 57);
      transition: color transform 0.3s;
    }
    a:hover {
      color: $color-3;
      animation: bounce 0.2s ease-in;
    }
  }
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.45em;
  background-color: #f0f0f0;
  color: $color-text;
}

* {
  box-sizing: border-box;
}

.main-container {
  margin: $spacing-medium $spacing-small;
}

.grid-container {
  margin: auto;
  margin-bottom: 3rem;
  display: grid;
  grid-gap: $spacing-smedium;
  grid-template-columns: repeat(auto-fit, $box-size);
  grid-auto-rows: $box-size;
  grid-auto-flow: dense;
  justify-content: center;
  max-width: 75em;
}

.card {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  background-color: white;
  transition: all 0.5s ease;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  h1,
  h2,
  h3,
  h4,
  p {
    margin-top: 0;
    font-weight: normal;
  }
  &__image {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
    img {
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__side-by-side {
    height: 100%;
    width: 100%;
    &--m {
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      img {
        min-height: auto;
      }
    }
  }
  &__content {
    padding: $spacing-medium;
  }
  &__button {
    margin: $spacing-medium 0;
    text-align: center;
    padding: $spacing-small $spacing-medium;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
    &:hover {
      border-color: #d099a0;
    }
  }
  &--featured {
    grid-row: auto / span 3;
    grid-column: auto / span 2;
  }
  &--2x {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
  }
  &--vertical {
    grid-row: auto / span 2;
  }
  &--horizontal {
    grid-column: auto / span 2;
  }
  &--frameless {
    background-color: transparent;
    box-shadow: none;
  }
}
.card:hover {
  transform: scale(1.015);
}
.padding {
  &-large {
    padding: $spacing-large;
    &--l {
      padding: $spacing-medium;
    }
  }
}

.big-script {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: "Sacramento", sans-serif;
  font-size: 4.3em;
  line-height: 1.15em;
  text-align: center;
  p {
    margin: 0;
  }
}

@media (max-width: 413px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .card {
    min-height: $box-size;
  }
}

@media (min-width: 627px) {
  .grid-container {
    grid-gap: $spacing-medium;
  }
  .card {
    &__side-by-side--m {
      flex-flow: row nowrap;
      img {
        min-height: 100%;
      }
    }
    &--featured {
      grid-row: auto / span 2;
      grid-column: 1 / -1;
    }
  }
}

@media (min-width: 836px) {
  .padding-large--l {
    padding: $spacing-large;
  }
  
}
@media (max-width: 650px) {

  .card-problem{
    display: none !important;
  }
}
@keyframes animate {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}
